[database]
driver = mysql
host = localhost
;port = 3306
db = akk
username = dbuser
password = dbpwd

[akk]
Veranstaltung = BPT 15.1
Datum = 25.7. - 26.7.2015
Ort = Würzburg
Ebene = BV

[system]
htpasswd = /web/akk/data/passwd.users
# htpasswd = /opt/akk/data/passwd.users
