[database]
driver = mysql
host = localhost
;port = 3306
db = ppdakk
username = *dbuser*
password = *dbpass*

[akk]
Veranstaltung = LPT NRW 2019.1
startdate = 26.10.2019
enddate = 27.10.2019
Ort = Herne
Ebene = LV
AV = 0

[system]
# rootdir fuer den Upload und htpasswd
# falls nichts angegeben ist, ist /web/akk der default
# rootdir = /web/akk

# htpasswd kann man setzen - wenn nicht gesetzt wird
# wird der folgende Default genommen:
# htpasswd = $rootdir/data/passwd.users