[database]
driver = mysql
host = localhost
;port = 3306
db = ppdakk
username = *dbuser*
password = *dbpass*

[akk]
Veranstaltung = LPT NRW 2019.1
startdate = 26.10.2019
enddate = 27.10.2019
Ort = Herne
# Gliederungsebene: "BV" für einen BPT (Statistik über LVs),
#     "LV" für einen LPT (Statistik über KV) oder 
#     "KV" für eine Kreismitgliederversammlung (Statistik über Orte)
#     oder "EP" zur Wahl für's Europaparlament (Statistik über Nationen)
Ebene = LV
# Parteitag?
PT = 1
# Auftellungsversammlung?
AV = 1

[system]
# rootdir fuer den Upload und htpasswd
# falls nichts angegeben ist, ist /web/akk der default
# rootdir = /web/akk

# htpasswd kann man setzen - wenn nicht gesetzt wird
# wird der folgende Default genommen:
# htpasswd = $rootdir/data/passwd.users