[database]
driver = mysql
host = localhost
;port = 3306
db = akk
username = dbuser
password = dbpwd

[akk]
Veranstaltung = "LPT NRW 2016.2"
Datum = "25. - 26.06.2016"
SQLYYYYMMDD = "2016-06-25"
Ort = "Kerpen"
Ebene = LV
# Art der Veranstaltung:
# Parteitag = PT
# Aufstellungsversammlung = AV
Typ = PT

[system]
#
# rootdir fuer die Scripte zum DB Upload und htpasswd
# falls nichts angegeben ist /web/akk auch der default
# rootdir = /web/akk

# htpasswd kann man setzen - wenn nicht gesetzt wird
# der folgende Default genommen:
# htpasswd = $rootdir/passwd.users
# htpasswd = /web/akk/data/passwd.users
